//
// //weather api
// // 9cf9aeded8234f71976113151242304
//

//front end

const input = document.querySelector("input");

const button = document.querySelector("button");
button.addEventListener("click", () => {
  const text = input.value;
  if (text) {
    work(text);
  } else {
    console.log("error");
  }
});

const heat = document.querySelector(".heat");
const img = document.querySelector("img");

async function getdata(city) {
  try {
    const data = await fetch(
      `https://api.weatherapi.com/v1/forecast.json?key=9cf9aeded8234f71976113151242304&q=${city}&days=1&aqi=yes&alerts=no&lang=de`,
    );
    if (!data.ok) {
      const errorMessage = await data.json(); // Parse error message from data body
      throw errorMessage;
    }
    const info = await data.json();
    return info;
  } catch (error) {
    throw error.error;
  }
}

function readinfo(info) {
  const dayTemp = info.forecast.forecastday[0].day.avgtemp_c;
  const feelsLike = info.current.feelslike_c;
  const conditons = info.current.condition.text;
  const icon = info.current.condition.icon;
  const s = new Image();
  s.src = icon.slice(2);

  heat.textContent = dayTemp;
  heat.appendChild(s);
  img = s;
}

// const errorhandel =
//   (fn) =>
//   (...args) =>
//     fn(...args).catch((e) => {
//       console.log("error happened", e.code);
//     });

async function work(city) {
  try {
    const berlin = await getdata(city);
    readinfo(berlin);
  } catch (er) {
    console.dir(er.message);
  }
}
work("berlin");
